// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sumab, carry=carryab);
    HalfAdder(a=sumab, b=c, sum=sum, carry=carryabc);
    Or(a=carryab, b=carryabc, out=carry);

    /**
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);

    HalfAdder(a=b, b=c, sum=sumbc, carry=carrybc);
    Xor(a=b, b=c, out=xorbc);
    Not(in=xorbc, out=sumabc);
    And(a=notb, b=notc, out=notbc);
    Not(in=notbc, out=carryabc);

    Mux(a=sumbc, b=sumabc, sel=a, out=sum);
    Mux(a=carrybc, b=carryabc, sel=a, out=carry);
    */
}
